apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: free5gc-upf-1 # kpt-set: ${nadname}
  namespace: upf-1 # kpt-set: ${nadns}
spec:
  config: |- # kpt-set: ${nadcfg}
    '{
         "cniVersion": "0.3.1"
          "plugins": [
            {
              "type": "macvlan",
              "capabilities": { "ips": true },
              "master": "ens33",
              "mode": "bridge",
              "ipam": {
                "type": "static",
                "routes": [
                  {
                    "dst": "0.0.0.0/0",
                    "gw": "10.10.5.1"
                  }
                ]
              }
            }, {
              "capabilities": { "mac": true },
              "type": "tuning"
            }
        }'


---

